# kilobyte

./: .gitignore  LICENSE  README.md  build.gradle  sample-decimal.hex  sample-mingled-bases.hex  sample-program.hex  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
report/: .gitignore  setup-symlinks.sh
report/decompiler/: Makefile  compiler.tex  compiler.tikz  decompiler-report.tex  decompiler.tex  decompiler.tikz  examples-lstinline.mnemonic  examples-monospaced.hex  examples.hex  examples.mnemonic  introduction.tex  mips32-decompiler-interface.tikz  mips32-decompiler.tikz  usage-and-compilation.tex  user-instructions.tex
report/shared/: fancyhdr-settings.tex  i-type-format-bit-fields.tex  i-type-format-bit-fields.tikz  instruction-encoding.tex  j-type-format-bit-fields.tex  j-type-format-bit-fields.tikz  kotlin.tex  mips-risc-and-cisc.tex  mips.sty  mips32-decompiler-interface.tex  mips32-decompiler.tex  mnemonic-decoding.tex  mul-decomposed.tex  mul-decomposed.tikz  numeric-decoding.tex  parser.tex  preamble.tex  r-decomposed.tex  r-decomposed.tikz  r-type-format-bit-fields.tex  r-type-format-bit-fields.tikz  references.bib  technical-background.tex  titlepage.tex  top-level-parser.tex
report/shared/technical-background/: mips-register-naming-and-usage-convention.tex
report/simulator/: Makefile  simulator-background.tex  simulator-report.tex  software-architecture.tex
src/: lombok.config
src/main/java/common/annotations/: CallOnEDT.java  InstantiateOnEDT.java  InvokeLaterNotNecessary.java
src/main/java/common/hardware/: Register.java
src/main/java/common/instruction/: A.kt  Condition.kt  DecompiledInstruction.kt  Format.java  IllegalCharactersInMnemonicException.java  Instruction.java  Instruction.kt  InstructionExample.kt  InstructionPrototype.kt  InstructionSet.kt  IntExtensions.kt  MachineCode.kt  MachineCodeDecoder.java  MnemonicPattern.java  MnemonicPattern.kt  MnemonicRepresentation.java  MnemonicRepresentation.kt  NoSuchInstructionException.java  ParametrizedInstructionRoutine.kt  PartiallyValidInstruction.java  Pattern.java  StringExtensions.kt  Type.kt
src/main/java/common/instruction/decomposedrepresentation/: DecomposedRepresentation.java  DecomposedRepresentation.kt
src/main/java/common/instruction/exceptions/: IllegalCharactersInMnemonicException.java  MalformedMnemonicException.java  NoSuchInstructionException.java
src/main/java/common/instruction/mnemonic/: IllegalCharactersInMnemonicException.java  MnemonicPattern.kt  MnemonicRepresentation.kt  PatternNew.kt  StringExtensions.kt
src/main/java/common/instruction/parametrizedroutines/: ParametrizedInstructionRoutine.kt  ParametrizedInstructionRoutines.kt  StringExtensions.kt
src/main/java/decompiler/: CommandLineDecompiler.java  Decoder.kt  Decompiler.java
src/main/java/decompiler/application/: Decompiler.java
src/main/java/decompiler/backends/: BufferedReaderDecompiler.java  DecompilerBackend.java  FileDecompiler.java  StringDecompiler.java
src/main/java/decompiler/frontends/: CommandLineDecompiler.java  DecompilerFrontEnd.java
src/main/java/kilobyte/common/annotations/: CallOnEDT.java  InstantiateOnEDT.java  InvokeLaterNotNecessary.java
src/main/java/kilobyte/common/instruction/: Format.java
src/main/java/kilobyte/decompiler/: CommandLineDecompiler.java
src/main/java/kilobyte/simulator/: Simulator.java
src/main/java/kilobyte/simulator/hardware/: ALUOperation.java  Control.java  DataMemory.java  InstructionMemory.java  (+4 more)
src/main/java/simulator/: ALU.java  ALUArithmetic.java  ALUControl.java  ALUOperation.java  Control.java  ControlLine.java  DataMemory.java  InstructionMemory.java  Memory.java  Observable.java  Observer.java  PC.java  RegisterFile.java  SignExtender.java  Simulator.java
src/main/java/simulator/hardware/: ALUOperation.java  Control.java  DataMemory.java  InstructionMemory.java  Memory.java  PC.java  SignExtender.java
src/main/java/simulator/program/: Program.java
src/main/java/simulator/ui/: ButtonGroupFactory.java  ChangeRadixDisplayCapable.java  ControlLinesPanel.java  EmptyIcon.java  FileMenu.java  HelpMenu.java  InstructionMemoryPanel.java  InstructionRenderer.java  ProgramCounterView.java  ProgramView.java  Radix.java  RadixMenu.java  RegisterMenu.java  RegistersPanel.java  RegistersRadixMenu.java  SimulatorApplication.java  SimulatorControlsToolbar.java  SimulatorMenuBar.java  ViewMenu.java
src/main/kotlin/common/extensions/: StringExtensions.kt
src/main/kotlin/common/hardware/: Register.kt  RegisterFile.kt
src/main/kotlin/common/instruction/: DecompiledInstruction.kt  Instruction.kt  InstructionExample.kt  Type.kt
src/main/kotlin/common/machinecode/: Operations.kt
src/main/kotlin/decompiler/: MachineCodeDecoder.kt
src/main/kotlin/kilobyte/decompiler/: MachineCodeDecoder.kt
src/main/kotlin/simulator/: Add.kt  ControlLine.kt
src/main/kotlin/simulator/ui/: Icon.kt
src/test/java/: AssertionDemo.java
src/test/java/common/instruction/: DecompilerTest.java  DecomposedRepresentationTests.java  InstructionConstructorTests.java  InstructionTests.java  MnemonicRepresentationTests.java  PartiallyValidInstructionTests.java  TestExceptionsOnInvalidInput.java
src/test/java/kilobyte/simulator/: ALUControlTest.java  DataMemoryTest.java  SimulatorTest.java
src/test/java/simulator/: ALUControlTest.java  DataMemoryTest.java  SimulatorTest.java
src/test/kotlin/common/hardware/: RegisterTests.kt
src/test/kotlin/kilobyte/simulator/: SimulatorTest.kt
src/test/kotlin/simulator/: SimulatorTest.kt
src/test/resources/: add.hex  comprehensive.hex  really_long_program.asm
src/test/resources/decompiler/: factorial.hex
src/test/resources/kilobyte/simulator/: README.md  add_sub_beq_infinite_loop.asm  addi_with_exit_in_middle.asm  all_supported_instructions.asm  exit_statement_mid_program.asm  fill_memory.asm  lw_sw_with_additional_register_operations.asm  one_instruction.asm
src/test/resources/simulator/: add_sub_beq.asm  add_sub_beq_infinite_loop.asm  exit_statement_mid_program.asm  nor_sub_beq_infinite_loop.asm  sw.asm
(+59 files in other folders)
